prefix=/home/gzleo/Qt5.9.1/5.9.1/android_armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.9.1
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-16/arch-arm//usr/lib -L/opt/android/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/arm-linux-androideabi/4.9 -L/home/gzleo/Qt5.9.1/5.9.1/android_armv7/lib -lQt5Gui -lQt5Core -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -lGLESv2 
Cflags: -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

